# university-rest-api

./: docker-compose.yml  pom.xml
src/main/java/edu/university/entity/: AbstractEntity.java  BaseEntity.java  Course.java  Department.java  ExamType.java  Faculty.java  Lecturer.java  Score.java  Student.java  Term.java  Test.java
src/main/java/edu/university/repository/: BaseRepo.java  BaseRepoImpl.java  CourseRepo.java  DepartmentRepo.java  ExamTypeRepo.java  FacultyRepo.java  IBaseRepo.java  LecturerRepo.java  ScoreRepo.java  StudentRepo.java  TermRepo.java
src/main/java/edu/university/resource/: BaseResource.java  BaseResourceImpl.java  CourseResource.java  DepartmentResources.java  ExamTypeResource.java  FacultyResource.java  LecturerResource.java  MyResource.java  StudentResource.java  TermResource.java
src/main/java/edu/university/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
